<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>debug</_PropertySheetDisplayName>
    <OutDir>$(SolutionDir)lib\</OutDir>
    <IntDir>$(ProjectDir)Build\$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)_d</TargetName>
    <TargetExt>.lib</TargetExt>
    <IncludePath>$(SolutionDir)header\;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)lib\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <ForcedIncludeFiles>mozCommon.h</ForcedIncludeFiles>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>